{
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/admin/$1"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}